# spring-bootstrap-sample

./: .classpath  .project  pom.xml
src/main/java/com/spring/webapp/bootstrap/sample/controller/: SignInController.java  SignUpController.java  TopPageController.java
src/main/java/com/spring/webapp/bootstrap/sample/handler/: CustomSimpleMappingExceptionResolver.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/config/: freemarkerContext.xml  velocityContext.xml
src/main/resources/config/datasource/: mybatisDatasource.xml
src/main/resources/config/datasource/db/: userMasterDatasource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.ftl  index.vm
src/main/webapp/WEB-INF/template/include/: domain.ftl  footer.ftl  footer.vm  header.ftl  header.vm  navbar.ftl  navbar.vm
src/main/webapp/error/: error.html
